<!DOCTYPE html>
<html>
    <head>
        <title>Jonathan LKs Website!</title>
        <style>
            body {
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                padding: 20px
            }
            #navbar {
                position: fixed; 
                top: 0px;
                left: 0px; 
                width: 100%;
                background-color: #767676;
                font-size: 16px;
                font-family: Helvetica, sans-serif;;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 20px;
            }
            #docnavbar {
                position: fixed;
                min-width: 200px;
                top: 28px;
                left: 0px;
                width: 200px;
                height: 100%;
                background-color: rgb(1, 1, 28);
            }

                        
            #docnavbar ul {
                height: 88%;
                padding: 0;
                overflow-y: auto;
                overflow-x: hidden;
            }

            #docnavbar li {
                color: #4d4e53;
                border-top: 1px solid;
                list-style: none;
                position: relative;
                width: 100%;
            }

            #docnavbar a {
                display: block;
                padding: 10px 30px;
                color: #4d4e53;
                text-decoration: none;
                cursor: pointer;
            }
            main {
                position: fixed;
                top: 48px;
                left: 220px;
            }

            @media only screen and (max-width: 815px) {
                /* For mobile phones: */
                #docnavbar ul {
                    border: 1px solid;
                    height: 207px;
                }
            }


        </style>
    </head>
        <body>
            <header>
                <nav id="navbar">
                  <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/certificates.html">Certificates</a></li>
                  </ul>
                </nav>
                <nav id="docnavbar">
                    <header>text that describes the topic of the technical documentation</header>
                    <ul>
                        <li><a href="#Introduction" class="nav-link">Introduction</a></li>
                        <li><a href="#What_you_should_know" class="nav-link">What you should know</a></li>
                        <li><a href="#Javascript_and_Java" class="nav-link">Javascript and Java</a></li>
                        <li><a href="#Hello_World" class="nav-link">Hello World</a></li>
                        <li><a href="#Variables" class="nav-link">Variables</a></li>
                        <li><a href="#Global_variables" class="nav-link">Global variables</a></li>
                        <li><a href="#Etc..." class="nav-link">Etc...</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main-doc">
                <section class="main-section" id="Introduction">
                    <header>Introduction</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </section>
                <section class="main-section" id="What_you_should_know">
                    <header>What you should know</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <li>
                        An understanding of basic programming principles
                    </li>
                    <li>
                        An understanding of OOP
                    </li>
                    <li>
                        Understanding of Java syntax
                    </li>
                    <li>
                        Understanding of JavaScript syntax
                    </li>
                    <li>
                        A love for learning!
                    </li>
                </section> 
                <section class="main-section" id="Javascript_and_Java">
                    <header>JavaScript and Java</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </section> 
                <section class="main-section" id="Hello_World">
                    <header>Hello World</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <code>
                        System.out.println("Hello World");
                    </code>
                </section> 
                <section class="main-section" id="Variables">
                    <header>Variables</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <code>
                        //Add a code snippet here
                    </code>
                    <code>
                        //Add a code snippet here
                    </code>
                </section> 
                <section class="main-section" id="Global_variables">
                    <header>Global variables</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <code>
                        //Add a code snippet here
                    </code>
                </section> 
                <section class="main-section" id="Etc...">
                    <header>Etc...</header>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <code>
                        //Add a code snippet here
                    </code>
                </section> 
            </main>
           
        </body>
</html>